{
  "name": "mock-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "mock-api-response": "^1.0.30",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon"
  }
}
